#
# @Author: Ian Anderson
# @Mailto: ianmanderson92@gmail.com
# @Modified: 9/6/22, 3:34 AM
# All Rights Reserved.
#
# @Project: Super_Hero_Sightings_Web_App
# @Class_Name: application.properties
# @Full_Class_Name: C:/Users/ianma/git/c262-a6-SuperHero Web App/c262-superhero-sightings-ianmanderson92/Super_Hero_Sightings_Web_App/src/main/resources/application.properties
# @File_Name: application.properties
#

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#TODO: Set TimeZone to 'Etc/UTC to ignore zone entirely?
#spring.datasource.url=jdbc:mysql://localhost:3306/superherosightings?serverTimezone=America/Denver&useSSL=false
spring.datasource.url=jdbc:mysql://mysql-db-test.ctwn2ixgxyso.us-east-1.rds.amazonaws.com:50000/superherosightings?serverTimezone=America/Denver&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Pwd4Admin

spring.profiles.active=database

#server.servlet.context-path=/

#TODO: uncomment when finished.
#logging.pattern.console=